# studentlifeproject

./: .gitignore  README.md  SE452MyStudentLifeMileStone4.docx  StudentLifeDocumentation.docx  creationScipt.sql  script.sql  studentlifecreationscript.sql
DepaulMyStudentLife/: pom.xml
DepaulMyStudentLife/src/main/java/com/depaul/studentlife/: MyStudentLifeApplication.java
DepaulMyStudentLife/src/main/java/com/depaul/studentlife/controller/: CommentRestController.java  MessageRestController.java  ProfessorController.java  StudentController.java  StudentRestController.java  TestController.java
DepaulMyStudentLife/src/main/java/com/depaul/studentlife/model/: Auditable.java  Comment.java  Course.java  Department.java  Professor.java  Student.java  StudentMessage.java
DepaulMyStudentLife/src/main/java/com/depaul/studentlife/repository/: MongoCommentRepository.java  MongoMessagesRepository.java  ProfessorRepository.java  StudentRepository.java
DepaulMyStudentLife/src/main/java/com/depaul/studentlife/service/: ProfessorService.java  StudentService.java
DepaulMyStudentLife/src/main/java/com/depaul/studentlife/serviceimpl/: ProfessorServiceImpl.java  StudentLifeServiceImpl.java
DepaulMyStudentLife/src/main/resources/: application.properties
DepaulMyStudentLife/src/main/resources/static/js/: rateTeacher.js  student.js
DepaulMyStudentLife/src/main/webapp/WEB-INF/views/: login.jsp  rateTeacher.jsp  students.jsp
DepaulMyStudentLife/src/main/webapp/WEB-INF/views/common/: header.jsp  vanillaHeader.jsp
DepaulMyStudentLife/src/test/java/com/springstuff/demo/: SpringstuffApplicationTests.java
StudentLifeCommonBuild/: pom.xml
StudentLifeCommonBuild/StudentLifeServiceBuild/: pom.xml
StudentLifeCommonBuild/StudentLifeServiceBuild/src/main/java/jhaywoo2/depaul/studentlife/model/: Comment.java  Course.java  Department.java  Message.java  Professor.java  Rating.java  Student.java  StudentMessage.java  Subject.java  Teacher.java  University.java
StudentLifeCommonBuild/StudentLifeServiceBuild/src/main/java/jhaywoo2/depaul/studentlife/repository/: MongoCommentRepository.java  MongoMessagesRepository.java  StudentRepository.java  TeacherRepository.java
StudentLifeCommonBuild/StudentLifeServiceBuild/src/main/java/jhaywoo2/depaul/studentlife/service/: ProfessorService.java  StudentLifeService.java  StudentService.java  TeacherService.java
StudentLifeCommonBuild/StudentLifeServiceBuild/src/main/java/jhaywoo2/depaul/studentlife/serviceimpl/: ProfessorServiceImpl.java  StudentLifeServiceImpl.java  TeacherServiceImpl.java
StudentLifeCommonBuild/StudentLifeServiceBuild/src/main/java/repository/: StudentRepository.java
StudentLifeCommonBuild/StudentLifeWebBuild/: pom.xml
StudentLifeCommonBuild/StudentLifeWebBuild/src/main/java/jhaywoo2/: DatasourceConfiguration.java  WebConfig.java
StudentLifeCommonBuild/StudentLifeWebBuild/src/main/java/jhaywoo2/depaul/studentlife/config/: DatasourceConfiguration.java  MongoDBConfig.java  WebConfig.java  WebInit.java
StudentLifeCommonBuild/StudentLifeWebBuild/src/main/java/jhaywoo2/depaul/studentlife/controller/: CommentRestController.java  MessageRestController.java  ProfessorController.java  StudentController.java  TeacherController.java
StudentLifeCommonBuild/StudentLifeWebBuild/src/main/webapp/WEB-INF/views/: login.jsp  messageForm.jsp  professors.jsp  rateTeacher.jsp  register.jsp  sendMessageForm.jsp  students.jsp  teachers.jsp  welcome.jsp
StudentLifeCommonBuild/StudentLifeWebBuild/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  vanillaHeader.jsp
StudentLifeCommonBuild/StudentLifeWebBuild/src/main/webapp/resources/css/: studentLife.css
StudentLifeCommonBuild/StudentLifeWebBuild/src/main/webapp/resources/js/: rateTeacher.js  student.js  studentLife.js  teacher.js
StudentLifeServiceBuild/src/main/java/jhaywoo2/depaul/studentlife/model/: Auditable.java  Comment.java  Department.java
StudentLifeServiceBuild/src/main/java/jhaywoo2/depaul/studentlife/repository/: MongoCommentRepository.java
StudentLifeServiceBuild/src/main/java/jhaywoo2/depaul/studentlife/serviceimpl/: StudentLifeServiceImpl.java
StudentLifeWebBuild/: pom.xml
StudentLifeWebBuild/src/main/java/jhaywoo2/depaul/studentlife/config/: DatasourceConfiguration.java  WebConfig.java  WebInit.java
StudentLifeWebBuild/src/main/java/jhaywoo2/depaul/studentlife/controller/: MessageRestController.java  ProfessorController.java
StudentLifeWebBuild/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
StudentLifeWebBuild/src/main/webapp/WEB-INF/views/: rateTeacher.jsp  register.jsp
StudentLifeWebBuild/src/main/webapp/resources/js/: rateTeacher.js
studentlife/: Procfile  README.md  creationScipt.sql
studentlife/StudentLifeServiceBuild/src/main/java/jhaywoo2/depaul/studentlife/model/: Student.java
studentlife/StudentLifeServiceBuild/src/main/java/jhaywoo2/depaul/studentlife/repository/: ProfessorRepository.java  StudentRepository.java
studentlife/StudentLifeServiceBuild/src/main/java/jhaywoo2/depaul/studentlife/service/: ProfessorService.java
studentlife/StudentLifeWebBuild/config/: log4j2.xml
studentlife/StudentLifeWebBuild/src/main/java/jhaywoo2/depaul/studentlife/controller/: TestController.java
studentlife/StudentLifeWebBuild/src/main/webapp/WEB-INF/views/common/: footer.jsp  vanillaHeader.jsp
studentlife/StudentLifeWebBuild/src/main/webapp/resources/js/: student.js
