
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://den1.mysql1.gear.host:3306/studentlifedb
spring.datasource.username=studentlifedb
spring.datasource.password=
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.indent-output=true
spring.data.mongodb.host=den1.mongo1.gear.host
spring.data.mongodb.port=27001
spring.data.mongodb.username=messages1
spring.data.mongodb.password=
spring.data.mongodb.database=messages1
spring.data.mongodb.repositories.type=auto

## Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
#
## Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50
## Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=ERROR
